'''
ПРЕДИСЛОВИЕ:
Допустим у нас дан диапазон для m = (-100; 100)
Допустим у нас дано 30 случайных точек в этом диапазоне
Допустим нам дано случайное C1 и C2 в этом диапазаоне
Тогда программа сама внутри себя определяет значение c1, c2, m и выводит их пользователю, чтобы сверить результаты
Но мы этим не пользуемся, и пытаемся угадать эти три числа, зная, только возвращаемое значение функции и используя только 30 точек
ОПИСАНИЕ РЕШЕНИЯ:
1) Отсортируем все точки по координате X
2) Вполне вероятно, что m находится между самой маленькой по величене абсциссой и самой большой из данного множества точек
3) Если это так, то самое маленькое число меньше M, а самое большое - больше. Значит мы получим разный return функции для sortedX[0] и sortedX[n - 1]
4) значит если M больше равно числа X то мы получим известное C1, а если нет - то известное C2
5) Далее бинарим интервал для M, то есть относительно каждой координаты точки по Оси X мы можем сказать оно больше M или меньше, зная C1 и C2
6) берем среднее значение из этого интервала
'''




import random
n = 30 # всего точек
x = [random.randint(-100, 100) for i in range(n)] # коориданты точек по Ox
y = [random.randint(-100, 100) for i in range(n)] # координаты точек по Oy
M = random.randint(-100, 100) # истинное M
C1 = random.randint(-100, 100) # истинное C1
C2 = random.randint(-100, 100) # истинное C2
print("Истинное значение M = ", M)
print("Истинное значение C1 = ", C1)
print("Истинное значение C2 = ", C2)
def tree(x): # функция по условию
    global M
    global C1
    global C2
    if x<= M:
        return C1
    else:
        return C2
xkoord = sorted(x[:]) # отсортированные x координаты
c1 = tree(xkoord[0]) # находим наши c1 и c2
c2 = tree(xkoord[n - 1])
if c1 == c2:
    print("Решение невозможно, начните заново.")
    import sys
    sys.exit()
r = 29 # правая граница бинпоиска
l = 0 # левая граница бинпоиска
while r - l > 1:
    m = (r + l)//2
    if tree(xkoord[m]) == c2:
        r = m # инвариант
    else:
        l = m

ourm = (xkoord[l] + xkoord[r]) // 2
print()
print("*******************")
print()
print("Посчитанное значение M = ", ourm)
print("Посчитанное значение C1 = ", C1)
print("Посчитанное значение C2 = ", C2)



